body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    margin: 0;
    background-image: url('backgroundimage.webp');
    background-size: cover;
    background-position: center top;
    transition: background-color 0.3s ease;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20vh;
    margin-top: 10%;
}

.card {
    background: linear-gradient(to right, #292E2C, #1A1A1A);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: center;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.card h1 {
    font-size: 24px;
    margin-bottom: 10px;
    background: linear-gradient(to right, #CCCABE, #979589);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card p {
    font-size: 16px;
    margin: 5px 0;
    color: white;
}

.card a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #909eb5;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.card a:hover {
    background-color: #53637c;
}

@media (max-width: 600px) {
    .card-container {
        margin-top: 20%;
        height: auto;
    }

    .card {
        width: 30%;
        padding: 15px;
    }

    .card h1 {
        font-size: 20px;
    }

    .card p {
        font-size: 14px;
    }

    .card a {
        font-size: 14px;
        padding: 8px 15px;
    }
}
